........................
....F...................
...FW...................
..FWW...................
.FWWW...................
.WWWW...................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
